code size summary per package:

base:                    553959
bytes_7xzRCqmYKEUD9kT8JNNjd6:1869
conta_5w3UY4chXx62LVUOUrXeRm:121498
depen_5vw10fkSDDD0LdF4Qk8khv:2833
depen_HCFzp6ZGqMz1lvJkHhl9BD:47675
excep_GsT9breZyJSLZ8kkCjLGTR:4696
ghc-prim:                29968
ghcjs_B7KLFJ07Vte3zPHAgRIBTb:11013
ghcjs_D7BYGeMTlMGF2My8KZzKUS:143716
ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk:9821
integer-gmp:             31385
lens_8q4j85Kn2si1vya922P0ln:458
main:                    38066
refle_BP42iAL8rA7IBOuWCaV0zs:400479
refle_IbNW0IEhD2N2cZrEG6FTBQ:420568
reftf_JOU40Nd0lxyACBtr3v80Qj:1202
safe_BjI3SxrMPD5F5AZ3gJB9mt:5125
text_1ffW5NTi2SPHBcBuYSkgjk:29874
these_6AzwGhJzfucJgGlyPQnsSR:834
trans_KzbnBSIEqPI2eU1Inn4mzm:17787


code size per module:

base
    Control.Concurrent.Chan:            3533
    Control.Exception.Base:             7309
    Control.Monad.Fix:                  584
    Data.Either:                        397
    Data.Function:                      86
    Data.Functor.Identity:              224
    Data.Maybe:                         1186
    Data.Monoid:                        108
    Data.Type.Equality:                 287
    Data.Typeable:                      885
    Data.Typeable.Internal:             1418
    Foreign.C.Error:                    9812
    Foreign.Marshal.Alloc:              375
    Foreign.Marshal.Array:              2038
    Foreign.Storable:                   2680
    GHC.Arr:                            3667
    GHC.Base:                           9126
    GHC.Char:                           718
    GHC.Conc.Sync:                      7822
    GHC.Enum:                           18881
    GHC.Err:                            218
    GHC.Exception:                      9546
    GHC.Float:                          75990
    GHC.Foreign:                        12136
    GHC.ForeignPtr:                     1265
    GHC.IO:                             4747
    GHC.IO.Buffer:                      1276
    GHC.IO.BufferedIO:                  864
    GHC.IO.Device:                      1297
    GHC.IO.Encoding:                    1030
    GHC.IO.Encoding.Failure:            724
    GHC.IO.Encoding.Types:              1032
    GHC.IO.Encoding.UTF8:               61149
    GHC.IO.Exception:                   19322
    GHC.IO.FD:                          37215
    GHC.IO.Handle:                      416
    GHC.IO.Handle.FD:                   6981
    GHC.IO.Handle.Internals:            27136
    GHC.IO.Handle.Types:                3571
    GHC.IORef:                          166
    GHC.Int:                            802
    GHC.List:                           9665
    GHC.MVar:                           188
    GHC.Num:                            2557
    GHC.Ptr:                            188
    GHC.Read:                           17256
    GHC.Real:                           19022
    GHC.ST:                             186
    GHC.STRef:                          648
    GHC.Show:                           8625
    GHC.Storable:                       1084
    GHC.TopHandler:                     10349
    GHC.Weak:                           188
    GHC.Word:                           17561
    Numeric:                            5104
    System.Posix.Internals:             16119
    Text.ParserCombinators.ReadP:       26025
    Text.ParserCombinators.ReadPrec:    147
    Text.Read.Lex:                      81028

bytes_7xzRCqmYKEUD9kT8JNNjd6
    Data.ByteString.Internal:           1064
    Data.ByteString.Unsafe:             805

conta_5w3UY4chXx62LVUOUrXeRm
    Data.IntMap.Base:                   11332
    Data.Map.Base:                      57230
    Data.Set.Base:                      52936

depen_5vw10fkSDDD0LdF4Qk8khv
    Data.Dependent.Sum:                 649
    Data.GADT.Compare:                  2184

depen_HCFzp6ZGqMz1lvJkHhl9BD
    Data.Dependent.Map:                 14219
    Data.Dependent.Map.Internal:        33456

excep_GsT9breZyJSLZ8kkCjLGTR
    Control.Monad.Exception:            4696

ghc-prim
    GHC.CString:                        4537
    GHC.Classes:                        22698
    GHC.IntWord64:                      146
    GHC.Tuple:                          1098
    GHC.Types:                          1489

ghcjs_B7KLFJ07Vte3zPHAgRIBTb
    GHCJS.Prim:                         6581
    GHCJS.Prim.Internal:                4432

ghcjs_D7BYGeMTlMGF2My8KZzKUS
    GHCJS.DOM:                          5130
    GHCJS.DOM.EventM:                   1878
    GHCJS.DOM.JSFFI.Generated.Document: 4438
    GHCJS.DOM.JSFFI.Generated.Element:  33658
    GHCJS.DOM.JSFFI.Generated.HTMLInputElement:999
    GHCJS.DOM.JSFFI.Generated.NamedNodeMap:936
    GHCJS.DOM.JSFFI.Generated.Node:     2585
    GHCJS.DOM.JSFFI.Generated.Window:   1490
    GHCJS.DOM.Types:                    92602

ghcjs_Kc7TQ2cEDg1F5e5cgY2Vuk
    GHCJS.Marshal:                      7262
    GHCJS.Marshal.Internal:             1838
    GHCJS.Marshal.Pure:                 721

integer-gmp
    GHC.Integer.GMP.Prim:               333
    GHC.Integer.Type:                   31052

lens_8q4j85Kn2si1vya922P0ln
    Control.Lens.Setter:                458

main
    Main:                               38066

refle_BP42iAL8rA7IBOuWCaV0zs
    Data.Functor.Misc:                  3225
    Reflex.Class:                       17349
    Reflex.Dynamic:                     16084
    Reflex.Host.Class:                  2209
    Reflex.Spider.Internal:             361612

refle_IbNW0IEhD2N2cZrEG6FTBQ
    Reflex.Dom.Class:                   6438
    Reflex.Dom.Internal:                137604
    Reflex.Dom.Widget.Basic:            247753
    Reflex.Dom.Widget.Input:            28773

reftf_JOU40Nd0lxyACBtr3v80Qj
    Control.Monad.Ref:                  1202

safe_BjI3SxrMPD5F5AZ3gJB9mt
    Safe:                               5125

text_1ffW5NTi2SPHBcBuYSkgjk
    Data.Text:                          3242
    Data.Text.Array:                    916
    Data.Text.Encoding.Error:           6683
    Data.Text.Internal:                 1246
    Data.Text.Internal.Encoding.Fusion: 1796
    Data.Text.Internal.Fusion.Types:    1518
    Data.Text.Show:                     14473

these_6AzwGhJzfucJgGlyPQnsSR
    Data.These:                         834

trans_KzbnBSIEqPI2eU1Inn4mzm
    Control.Monad.IO.Class:             747
    Control.Monad.Trans.Reader:         7860
    Control.Monad.Trans.State.Strict:   9180



packed metadata: 374093

